#image-picker
  .modal-header
    %h3.modal-title
      Choose an Icon...
    For best results, use a 1024x1024 image (see the&nbsp;
    %a{ :href => "http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/IconsImages/IconsImages.html"}> Apple Guidelines
    )

  .modal-body
    %table.table.table-striped.table-fixed
      %thead
        %tr
          %th 
          %th Name
          %th Size
          %th Date
      %tbody.files{"data-target" => "#modal-gallery", "data-toggle" => "modal-gallery"}

  .modal-footer
    .search
      %input{:name => "search", :type => "text", :id => "search", :placeholder => "Search for an image"} 
      %span#loader{:style => "display: none"}
        %img{:src => "/assets/advancedtable/loader.gif", :alt => "Loader"}

    %a.btn.btn-primary.use-image.disabled
      %i.icon-plus.icon-white
      Add
