#image-picker
  .modal-header
    %h3.modal-title
      Choose an Icon...
    Use an image of dimension 1024x1024 for best results. Also see
    %a{ :href => "http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/IconsImages/IconsImages.html"} Apple Guidlines

  .modal-body
    %table.table.table-striped.table-fixed
      %thead
        %tr
          %th
          %th Name
          %th Size
          %th Date
      %tbody.files{"data-target" => "#modal-gallery", "data-toggle" => "modal-gallery"}

  .modal-footer

    %a.btn.btn-primary.use-image.disabled
      %i.icon-plus.icon-white
      Add
