#image-picker
  For best results, use a 1024x1024 image (see the&nbsp;
  %a{ :href => "http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/IconsImages/IconsImages.html"}> Apple Guidelines
  )

  .image-selector

  %a.btn.btn-primary.use-image.disabled
    Select
