%section#storybooks-index
  %h1
    %a{href: '/'}
      %img{src: '/assets/authorly-icon-large.png'}
    Authorly

  %h4
    %a.sign-out{:href => '/users/sign_out'}
      Sign Out


  .no-storybooks{:style => 'display:none'}
    %h2 Create a storybook
    %p Begin creating your storybook app by clicking the "New Storybook App..." button below.
  .storybooks{:style => 'display:none'}
    %h2 Your storybooks:
    %ul#storybook-list
    #storybook-loading
      %img{src: '/assets/loading.gif'}

  .menu
    %span.btn.btn-success.fileinput-button.new-storybook-btn
      %i.icon-plus.icon-white
      %span New Storybook App...
    %form.form-inline.storybook-form{:style => "display:none"}
      %input.input-medium.storybook-title{:name => "storybook-title", :placeholder => "Storybook Title", :type => "text", :maxlength => 50, :minlength => 2}
        %button.btn.btn-success{:type => "submit"} Create App
      %a.close{:href => "#"} x
