#settings
  .modal-header
    %i{:class => 'icon-cog icon-black'}
    %h3.modal-title App Settings
    %ul.nav.nav-pills
      %li.general-settings.active
        %a{:href => "#"} General
      %li.icons
        %a{:href => "#"} App Icons
  .modal-body
