%a.storybook{"data-id" => "#{@storybook.get('id')}", :href => '#'}
  %span.preview
    %img{src: @storybook.previewUrl()}
  %h3= @storybook.get('title')
  %p created on #{App.Lib.DateTimeHelper.dateToHuman(@storybook.get('created_at'))}

%a.delete-storybook{"data-id" => "#{@storybook.get('id')}", :href => "#"}
