- if @url?
  %p Selected Icons:
  %div.head
    20x20 (Toolbar and navigation bar icon)
  %div.content
    %img.ios_icon_20x20{:src => "#{@url}"}

  %div.head
    57x57 (iPhone and iPod touch)
  %div.content
    %img.ios_icon_57x57{:src => "#{@url}"}

  %div.head
    72x72 (iPad)
  %div.content
    %img.ios_icon_72x72{:src => "#{@url}"}

  %div.head
    114x114 (iPhone 5 and 5th generation iPod touch)
  %div.content
    %img.ios_icon_114x114{:src => "#{@url}"}

  %div.head
    144x144 (High resolution iPad)
  %div.content
    %img.ios_icon_144x144{:src => "#{@url}"}

- else
  Please select an image.
