#asset-type-filter
  %ul.nav.nav-pills
    %li{:data-filter => 'images'}
      %a{:href => "#"} Images
    %li{:data-filter => 'videos'}
      %a{:href => "#"} Videos
    %li{:data-filter => 'sounds'}
      %a{:href => "#"} Sounds
    %li.active{:data-filter => 'images videos sounds'}
      %a{:href => "#"} Show All


#active-uploads
  %ul
    %li{:title => 'Uploading SomeCoolFile.png...'}
      %table
        %tr
          %td{:class => 'thumb', :title => '1.2 MB'}
            %img.asset-thumb{:src => 'http://upload.wikimedia.org/wikipedia/en/b/b2/The_Humane_Interface_book_cover.jpg'}
          %td{:title => 'SomeCoolFile.png'}
            .progress.progress-striped.active{:title => 'Uploading...'}
              .bar{:style => 'width: 100%;'}
          %td{:class => 'cancel-upload-col'}
            %a.cancel-upload{:href => '#', :title => 'Cancel upload'}
              %i{:class => 'icon-remove icon-black'}


#asset-sorting.form-inline
  %span.dropdown-label Sort by:
  %select
    %option{:value=> "name-ascending", :selected => 'selected'} Name: ascending
    %option{:value=> "name-descending"} Name: descending

%ul#asset-list.images.sounds.videos

#asset-sidebar-sticky-footer
  %button.select-file.btn.btn-success{:type => "button"}
    %i{:class => 'icon-plus icon-white'}
    Add File
  #asset-text-search
    .input-append
      %input#asset-search-field.input-small.span2{:type => 'text', :placeholder => 'Search media...'}
      %button.btn{:type => 'button'}
        %i{:class => 'icon-search icon-black'}

