.modal-header
  %h3.modal-title= "#{App.capitalizeWord(@assetType) } Library"
  Only #{@acceptedFileTypes.slice(0, @acceptedFileTypes.length - 1).join(', ')} and #{@acceptedFileTypes[@acceptedFileTypes.length - 1]} file types are accepted
.modal-body
  %form{:action => "/storybooks/#{App.currentStorybook().get('id')}/scenes/#{App.currentScene().get('id')}/#{@assetType}s", :id => "fileupload", :method => "post", :multipart => true}
    .row.fileupload-buttonbar
      .span5
        %span.btn.btn-success.fileinput-button
          %i.icon-plus.icon-white
          %span= "Add #{@assetType}s..."
          %input{:multiple => true, :name => "#{@assetType}[files][]", :type => "file"}
        %button.btn.btn-primary.start{:type => "submit"}
          %i.icon-upload.icon-white
          %span Start upload
        %button.btn.btn-warning.cancel{:type => "reset"}
          %i.icon-ban-circle.icon-white
          %span Cancel upload
        %button.btn.btn-danger.delete{:type => "button"}
          %i.icon-trash.icon-white
          %span Delete
        %input.toggle{:type => "checkbox"}
      .span3
        .progress.progress-success.progress-striped.active.fade
          .bar{:style => "width:0%;"}
    .fileupload-loading
    
    %table{:width => "100%", :class => "normal", :id => "searchtable", :border => "0", :cellspacing => "4", :cellpadding => "0", :style => "display:none"}
      %tr
        %td{:width => "27%"}
          %input{:name => "search" :type => "text", :id => "search", :style => "display:none"} 
        %td{:width => "73%"}
          #loader{:style => "display:none;"}
            %img{:src => "/assets/advancedtable/loader.gif", :alt => "Loader"}
           
    %table.table.table-striped
      %thead
        %tr
          %th{:colspan => 3} Name
          %th{:colspan => 3} Size
          %th{:colspan => 4} Date
          %th 
    
      %tbody.files{"data-target" => "#modal-gallery", "data-toggle" => "modal-gallery"}

.modal-footer
  %a.btn{ :href => "#", :data => { :dismiss => 'modal' }} Close
