.modal-header
  - assetTitle = @assetType.charAt(0).toUpperCase() + @assetType.slice(1)
  %h3.modal-title= "#{assetTitle} Library"
  Only #{@acceptedFileTypes.slice(0, @acceptedFileTypes.length - 1).join(', ')} and #{@acceptedFileTypes[@acceptedFileTypes.length - 1]} file types are accepted

.modal-body
  %form{:action => "#{@assets.baseUrl()}", :id => "fileupload", :method => "post", :multipart => true}
    .fileupload-buttonbar
      %span.btn.btn-success.fileinput-button
        %i.icon-plus.icon-white
        %span= "Add #{@assetType}s..."
          %input{:multiple => true, :name => "#{@assetType}[files][]", :type => "file"}
      %button.btn.btn-primary.start{:type => "submit"}
        %i.icon-upload.icon-white
        %span Start upload
    %table.table.toUpload
      %thead
        %tr
          %th &nbsp;
          %th Name
          %th Size
          %th
          %th
          %th
      %tbody.files
    %table.table.uploaded

.modal-footer
  %a.btn{ :href => "#", :data => { :dismiss => 'modal' }} Close
