- for file, index in @files
  %tr.template-upload
    %td.preview
      %span
        %td.name #{file.name}
    %td.size
      %span
        = @formatFileSize(file.size)

    - if file.error
      %td.error
        %span.label.label-important Error:
        = file.error
      %td

    - else if not index
      %td
        .progress.progress-success.progress-striped.active
          .bar{:style => "width:0%;"}
      %td.start
        %button.btn.btn-primary
          %i.icon-upload.icon-white
          %span Start

    - else
      %td{:colspan => "2"}

    %td.cancel
      - if not index
        %button.btn.btn-warning
          %i.icon-ban-circle.icon-white
          %span Cancel
