.modal-header
  %h3.modal-title Choose images for the button:

.modal-body
  %div
    %h3 The main image:
    .base-image-selector

  %div
    %h3 The image to show when the button is pressed:
    .tapped-image-selector

.modal-footer
  %a.btn.btn-primary.use-images
    Ok
