%select.font_face
  %option{:value => "Arial"}
    Arial
  %option{:value => "Times New Roman"}
    Times New Roman
  %option{:value => "Verdana"}
    Verdana
  %option{:value => "Georgia"}
    Georgia

%select.font_size
  - for i in [9..25]
    %option{:value => "#{i}"} 
      = i
%input{:class => "colorpicker"}