- _style =    "background-image: url(#{@widget.url()})"
%div.sprite-image{:style => _style, :data-widget-id => @widget.id}
%span
  = @widget.filename()
- unless @widget.get('type') == 'ButtonWidget'
  %div.delete
