- _style =    "background-image: url(#{@widget.url()})"
%div.sprite-image{:style => _style, :data-widget-id => @widget.id}
%span{ title: @widget.filename() }
  = App.Lib.StringHelper.truncate(@widget.filename(), 15)

- if @widget.canBeDeleted()
  .action.delete
- else if @widget.canBeDisabled()
  - if @widget.disabled()
    .action.enable
  - else
    .action.disable
