- _style =    "background-image: url(#{@widget.url()})"
%div.sprite-image{:style => _style, :data-widget-id => @widget.id}
%span
  = @widget.filename()

- if @widget.canBeDeleted()
  .action.delete
- else if @widget.canBeDisabled()
  - if @widget.disabled()
    .action.enable
  - else
    .action.disable
