- if @action? and @action.attributes? and @action.attributes.action_attributes
  - for attribute in @action.attributes.action_attributes
    - if attribute.attribute_definition.name is "sprite_widget_id"
      - attributeSpriteWidget = App.builder.widgetLayer.getWidgetById(attribute.value)
      - spriteWidgetFilename  = attributeSpriteWidget.getFilename()

      %span.action-name{:title => @action.attributes.action_definition.description}
        = @action.attributes.action_definition.name
      .edit{"data-action-id" => @action.id}
        %i{:class => "icon-edit icon-black"}
      .action-image{:title => spriteWidgetFilename, :style => "background-image: url(#{attributeSpriteWidget.getUrl()})"}
        = spriteWidgetFilename
      .delete{"data-action-id" => @action.id}

