.modal-header
  %h3.modal-title
    %i.icon-book.icon-black.icon-large
    Create an action
#actions.modal-body
  %select#action-list
    - for action in @actions
      %option{ :value => action.id }
        = action.get('name')
