%span.scene-frame{"data-id" => "#{@scene.get('id')}"}
  %img{:src=>"#{@scene.get('preview_image_url')}"}
%span
  - unless @scene.isMainMenu()
    %a{:href=>"#","class" => "delete", "data-id" => "#{@scene.get('id')}"}
%span.title{"data-id" => "#{@scene.get('id')}"}= "#{if @scene.get('position') == null then 'Main Menu' else 'Scene' }"
%span.page-number{"data-id" => "#{@scene.get('id')}"}= "#{if @scene.get('position') == null then '' else @scene.get('position') + 1 }"
