%span.scene-frame{"data-id" => "#{@scene.get('id')}"}
  %img{:src=>"#{@scene.get('preview_image_url')}"}
%span
  %a{:href=>"#","class" => "delete", "data-id" => "#{@scene.get('id')}"}
%span.page-number
