- for file in @files
  %tr.template-download.fade
    - if file.error
      %td.name
        %span file.name
      %td.created_at
        %span file.created_at 
        /@formatFileSize(file.size)
      %td.error{:colspan => "5"}
        %span.label.label-important= locale.fileupload.error
          = file.error
    - else
      %td.preview
        - if file.thumbnail_url
          %a.video-thumbnail{:href => '#', :rel => "gallery", :title => "#{file.name}", 'data-video' => "#{JSON.stringify(file)}"}
            %img{:src => "#{file.thumbnail_url}"}
      %td.name
        %a{:download => "#{file.name}", :href => "#{file.url}", :title => "#{file.name}"}
          = file.name
      %td.size= App.Lib.DateTimeHelper.secondsToDuration(file.duration)
      %td{:colspan => "7"}
      %td.delete
        %button.btn.btn-danger{"data-type" => "#{file.delete_type}", "data-url" => "#{file.delete_url}"}
          %i.icon-trash.icon-white
          %span= locale.fileupload.destroy
        %input{:name => "delete", :type => "checkbox", :value => "1"}
