.modal-header

.modal-body
  %center
    %video.video-player{controls: '', autoplay: '', preload: 'none'}
      %source{:src => "#{@video.get('mp4url')}",  :type => 'video/mp4'}
      %source{:src => "#{@video.get('webmurl')}", :type => 'video/webm'}
      %source{:src => "#{@video.get('ogvurl')}",  :type => 'video/ogg'}
      %p
        Your videos are being encoded. Please come back later.

.modal-footer
  %a.btn{ :href => "#", :data => { :dismiss => 'modal' }} Close
