#button-widget-name
  = @widget.displayName()

- if @widget.canBeDisabled()
  #button-widget-disable{ class: if @widget.get('disabled') then '' else 'enable' }

%a#button-widget-filename
  = @widget.filename()

#button-widget-inputs
  #button-widget-coordinates
    %label{:for => 'x-coord'}
      X:
    %input#x-coord.input-mini{:value => parseInt(@widget.get('position').x)}

    %label{:for => 'y-coord'}
      Y:
    %input#y-coord.input-mini{:value => parseInt(@widget.get('position').y)}

  #button-widget-scale
    %label.scale-amount{:for => 'scale-amount'}
      Scale:
    %input#scale-amount.input-mini{:value => @widget.get('scale') * 100}
    &#37;

#button-options
  %a.use-default{:href => '#'} Use default image
  %br
  %a.bring-to-front{:href => '#'} Bring to Front
  %a.put-in-back{:href => '#'} Put in Back
