#button-widget-name
  = @widget.displayName()

- if @widget.canBeDisabled()
  #button-widget-disable{ class: if @widget.get('disabled') then '' else 'enable' }

%a#button-widget-filename
  = @widget.filename()

#button-widget-inputs
  #button-widget-coordinates
    %label{:for => 'x-coord'}
      X:
    %input#x-coord.input-mini{:value => parseInt(@widget.get('position').x)}

    %label{:for => 'y-coord'}
      Y:
    %input#y-coord.input-mini{:value => parseInt(@widget.get('position').y)}

  #button-widget-scale
    Scale:
    %br
    %label{:for => 'horizontal-scale'}
      Horizontal:
    %input#horizontal-scale.input-mini{value: @widget.get('scale').horizontal, data-direction: 'horizontal'}
    &#37;

    %label{:for => 'vertical-scale'}
      Vertical:
    %input#vertical-scale.input-mini{value: @widget.get('scale').vertical, data-direction: 'vertical'}
    &#37;

#button-options
  %a.use-default{:href => '#'} Use default image
  - unless  @widget.isHomeButton()
    %br
    %a.bring-to-front{:href => '#'} Bring to Front
    %a.put-in-back{:href => '#'} Put in Back
