#asset-selector

#asset-glitter
  %input#asset-glitter-checkbox{:type => 'checkbox'}
  %label{:for => 'asset-glitter-checkbox'}
    Show glitter

#asset-options
  %a.remove{:href => '#'} Remove

#hotspot-coordinates
