#sprite-filename
  = @filename

#sprite-coordinates

#sprite-scale
  %label.scale-amount{:for => 'scale-amount'}
    Scale:
  %input#scale-amount.input-mini{:value => @orientation.get('scale') * 100}
  &#37;

#sprite-options
  %a.bring-to-front{:href => '#'} Bring to Front
  %br
  %a.put-in-back{:href => '#'} Put in Back
  - if App.currentSelection.get('keyframe').previous()?
    %br
    %a.as-previous{:href => '#'} As in previous scene frame
  - if App.currentSelection.get('keyframe').next()?
    %br
    %a.as-next{:href => '#'} As in next scene frame
  %br
  %a.remove{:href => '#'} Remove
