#sprite-filename
  = @filename

#sprite-coordinates
  %label{:for => 'x-coord'}
    X:
  %input#x-coord.input-mini{:value => parseInt(@orientation.get('position').x)}

  %label{:for => 'y-coord'}
    Y:
  %input#y-coord.input-mini{:value => parseInt(@orientation.get('position').y)}

#sprite-scale
  Scale:
  %br
  %label{:for => 'horizontal-scale'}
    Horizontal:
  %input#horizontal-scale.input-mini{value: @orientation.get('scale').horizontal, data-direction: 'horizontal'}
  &#37;

  %label{:for => 'vertical-scale'}
    Vertical:
  %input#vertical-scale.input-mini{value: @orientation.get('scale').vertical, data-direction: 'vertical'}
  &#37;

#sprite-options
  %a.bring-to-front{:href => '#'} Bring to Front
  %br
  %a.put-in-back{:href => '#'} Put in Back
  - if App.currentSelection.get('keyframe').previous()?
    %br
    %a.as-previous{:href => '#'} As in previous keyframe
  %br
  %a.remove{:href => '#'} Remove
