#font-face-selector
  %select#font-face
    %optgroup{:id => 'custom-fonts', :label => 'Uploaded Fonts'}
      - if @storybook.hasCustomFonts()
        - for font in @storybook.customFonts().models
          %option{:value => font.get('id')}
            = font.get('name')
      %option{:value => "upload-fonts"}
        %a.upload-fonts
          Upload Fonts
    %optgroup{:id => 'system-fonts', :label => 'Standard Fonts'}
      - for font in @storybook.fonts.system()
        %option{:value => font.get('id')}
          = font.get('name')

#font-size-selector
  %select#font-size
    - fontSizes = [12..300]
    - for fontSize in fontSizes
      %option{:value => "#{fontSize}"}
        = fontSize

- hex_string = "##{App.Lib.ColorHelper.rgbToHex(@widget.get('font_color').r, @widget.get('font_color').g, @widget.get('font_color').b)}"
#font-color-selector.input-append.color{"data-color" => hex_string, "data-color-format" => "hex"}
  %input.hex-input{:type => 'text', :value => hex_string}
  %span.palette.add-on{:style => "background-color: #{hex_string}"}
    %i{:style => "background-color: #{hex_string};"}

%br

#text-widget-options
  %a.remove{:href => '#'} Remove

#text-widget-alignment
  %input{type: 'radio', name:'text-alignment', value: 'left', id: 'context-menu-align-left'}
  %label{for: 'context-menu-align-left'}
    %i.icon-black.icon-align-left{title: 'Left align'}

  %input{type: 'radio', name:'text-alignment', value: 'center', id: 'context-menu-align-center'}
  %label{for: 'context-menu-align-center'}
    %i.icon-black.icon-align-center{title: 'Center align'}

  %input{type: 'radio', name:'text-alignment', value: 'right', id: 'context-menu-align-right'}
  %label{for: 'context-menu-align-right'}
    %i.icon-black.icon-align-right{title: 'Right align'}

#text-widget-coordinates
