%td.asset
  %span.add-to-canvas{:title => "Add #{@asset.widgetName()} to scene"}
  %span.thumb{:class => @type, :style => "#{if @background? then "background-image: url(#{@background});background-size: 100%;" else ''}", :data-id => @asset.id, :data-type => @type }
%td.asset-details
  %p{title: @asset.get('name')}=App.Lib.StringHelper.truncate(@asset.get('name'), 20)
  - if @duration?
    %p= "#{@duration.toFixed(2)} seconds"
%td.asset-size= @size.replace(' ', '')
%td.delete-asset
  %a.delete{:href => '#',:title => "Delete #{@type}"}
    %i{:class => 'icon-remove icon-black'}
