%td.thumb
  %span.asset{:class => @type, :style => "#{if @background? then "background-image: url(#{@background});background-position: center center;" else ''}", :data-id => @asset.id, :data-type => @type }
%td= App.Lib.StringHelper.truncate(@asset.get('name'), 20)
%td.asset-size= @size
%td.delete-asset
  %a.delete{:href => '#',:title => "Delete #{@type}"}
    %i{:class => 'icon-remove icon-black'}
