%td.asset
  %span.add-to-canvas{:title => "Add #{@asset.widgetName()} to scene"}
  - if @background?
    %img.details-thumb{:class => @type, :src => '/assets/loading.gif', :data-src => "#{@background}", :data-id => @asset.id, :data-type => @type}
  - else
    %img.details-thumb{:class => @type, :data-id => @asset.id, :data-type => @type, :src => "/assets/#{@type}-icon.png"}
%td.asset-details
  %p{title: @asset.get('name')}=App.Lib.StringHelper.truncate(@asset.get('name'), 20)
  - if @duration?
    %p= "#{@duration.toFixed(2)} seconds"
%td.asset-size= @size.replace(' ', '')
%td.delete-asset
  %a.delete{:href => '#',:title => "Delete #{@type}"}
    %i{:class => 'icon-remove icon-black'}
