%h3 Autoplay

.current-value
  #{@duration} seconds
  - if @source == 'field'
    (custom value)
    %div
      %a.btn.show-custom-duration Change
      %a.btn.btn-danger.revert-to-default Revert to default
  - else
    - if @source == 'voiceover'
      (voiceover's duration)
    - else if @source == 'text'
      (estimated time for reading the text)
    - else if @source == 'default'
      (default)
    %div
      %a.btn.show-custom-duration Change

.custom-duration{ style: 'display: none' }
  %input.input-mini{ type: 'number', min: '0', step: '0.1', value: @duration }
  %div
    %a.btn.btn-success.save Save
    %a.btn.btn-cancel.cancel Cancel
