- if @keyframe.has "image_id"
  %div{"data-id" => "#{@keyframe.get 'id'}", "data-image-id" => "#{@keyframe.get 'image_id'}"}
- else
  %div{"data-id" => "#{@keyframe.get 'id'}"}
%span
  %a{:href=>"#","class" => "delete-keyframe", "data-id" => "#{@keyframe.get('id')}"}
  %a{:href=>"#","class" => "drag-keyframe", "data-id" => "#{@keyframe.get('id')}"}
  %span.keyframe-number