.transition
  - if not @keyframe.isAnimation()
    %img{src: '/assets/scene-arrow.png'}
  %input{type: 'number', min: '0', step: '0.1', name: 'animation-duration', value: @keyframe.get('animation_duration')}
  %div
    - if @keyframe.isAnimation()
      %span.intro-delay-text intro delay
    %span seconds

.main{"data-id" => "#{@keyframe.get 'id'}"}
  - if @keyframe?.preview?.src()?
    %img{ src: @keyframe.preview.src() }

%span
  %span.keyframe-number= "#{if @keyframe.get('position') == null then '' else @keyframe.get('position') + 1 }"

  - unless @keyframe.get('is_animation')
    %a{:href=>"#","class" => "delete-keyframe", "data-id" => "#{@keyframe.get('id')}"}
    %a{:href=>"#","class" => "drag-keyframe", "data-id" => "#{@keyframe.get('id')}"}
    %span.keyframe-configuration
