- if @keyframe.has "image_id"
  %div.main{"data-id" => "#{@keyframe.get 'id'}", "data-image-id" => "#{@keyframe.get 'image_id'}"}
- else
  %div.main{"data-id" => "#{@keyframe.get 'id'}"}
%span
  %a{:href=>"#","class" => "delete-keyframe", "data-id" => "#{@keyframe.get('id')}"}
  %a{:href=>"#","class" => "drag-keyframe", "data-id" => "#{@keyframe.get('id')}"}
  %span.keyframe-number= "#{if @keyframe.get('position') == null then 'pre-text' else @keyframe.get('position') + 1 }"
%span.transition
  %input{type: 'number', min: '0', step: '0.1', name: 'animation-duration', value: @keyframe.get('animation_duration')}
  %img{src: '/assets/scene-arrow.png'}
  seconds
