%ol.words
  - for widget in _.sortBy(@voiceover.texts(), (w) -> w.get('z_order'))
    %li{ data-id: widget.id }
      - words = widget.get('string').split(' ')
      - for word, index in words
        %span.word
          = word + " "
          %input.input-mini
