#voiceovers
  .modal-header
    %h3.modal-title Voiceovers and highlighting...
    #sync-player
      %audio{:id => "media-player", :controls => "controls", :class => "disabled"}
        Your browser does not support the audio element.
      %span
        %a{:href => '#'}
    #voiceover-selector-container

  .modal-body
    %ul#words
      - for widget in _.sortBy(@keyframe.textWidgets(), (w) -> w.get('z_order'))
        %li{ data-id: widget.id }
          - words = widget.get('string').split(' ')
          - for word, index in words
            %span.word
              = word + " "
    #reorder-text
      %a.reorder{href: '#'} Text not in correct order?
      %a.done{href: '#', style: 'display: none' } Done reordering
    #controls
      %button#begin-alignment.btn.disabled
        %i.icon-exclamation-sign.icon-black
        %span
          Begin Highlighting
      %button#preview-alignment.btn.disabled
        %i.icon-play.icon-black
        %span
          Preview
      #alignment-errors.alert.alert-error
        Oops! looks like there's an issue with your alignment.

  .modal-footer
    %button#accept-alignment.btn.btn-large.btn-primary.disabled
      %i.icon-check.icon-white
      Accept Alignment
