#voiceovers
  #sync-player
    %audio{:id => "media-player-mp3", :controls => "controls", :class => "disabled"}
      Your browser does not support the audio element.
    %audio{:id => "media-player-ogg", :controls => "controls", :class => "disabled"}
      Your browser does not support the audio element.
    %span
      %a{:href => '#'}
  #voiceover-selector-container

  #controls
    %button#preview-alignment.btn.disabled
      %i.icon-play.icon-black
      %span Preview
    %a#controls-type{:href => '#'} Advance Controls

    %button#accept-alignment.btn.btn-large.btn-success
      %i.icon-check.icon-white
      Accept
