#voiceover
  .player
    %audio{:id => "voiceover-mp3", :controls => "controls", :class => "disabled"}
      Your browser does not support the audio element.
    %audio{:id => "voiceover-ogg", :controls => "controls", :class => "disabled"}
      Your browser does not support the audio element.
    %span
      %a{:href => '#'}

  .voiceover-container
    .selector

    %p.not-found
      Please choose a voiceover sound.

  .highlighter-container
    .selector
      .drag-selector.option{'data-type' => 'basic' }
        %h4.active Drag to highlight text
        %span.alternative
          or
          %a{:href => '#'} use the manual highlighter
      .manual-selector.option{'data-type' => 'advance', style: 'display: none'}
        %h4.active Introduce highlight times
        %span.alternative
          or
          %a{:href => '#'} use the drag-to-select highlighter

    %p.not-found
      There is no text to highlight in this keyframe.

    .highlighter

  .controls
    %span.preview
      %button.start.btn
        %i.icon-play.icon-black
        %span Preview
      %button.stop.btn{style: 'display: none'}
        %i.icon-stop.icon-black
        %span Stop

    %button.accept.btn.btn-large.btn-success
      %i.icon-check.icon-white
      Accept
