#voiceover
  .player
    %audio{:id => "voiceover-mp3", :controls => "controls", :class => "disabled"}
      Your browser does not support the audio element.
    %audio{:id => "voiceover-ogg", :controls => "controls", :class => "disabled"}
      Your browser does not support the audio element.
    %span
      %a{:href => '#'}

  .voiceover-container
    .selector

    %p.not-found
      Please choose a voiceover sound.

  .highlighter-container
    .selector
      %h4.active Drag to highlight text
      %span.alternative
        or
        %a{:href => '#'} use the manual highlighter

    %p.not-found
      There is no text to highlight in this keyframe.

    .highlighter

  .controls
    %button.preview.btn.disabled
      %i.icon-play.icon-black
      %span Preview

    %button.accept.btn.btn-large.btn-success
      %i.icon-check.icon-white
      Accept
