#image-picker
  .modal-header
    %h3.modal-title
      Choose a Sprite...

  .modal-body
    %table.table.table-striped.table-fixed
      %thead
        %tr
          %th
          %th Name
          %th Size
          %th Date
      %tbody.files{"data-target" => "#modal-gallery", "data-toggle" => "modal-gallery"}

  .modal-footer

    %a.btn.btn-primary.use-image.disabled
      - if @options.select?
        = @options.select
      - else
        %i.icon-plus.icon-white
        Add
