#image-picker
  .modal-header
    %h3.modal-title
      Choose a Sprite...
  .modal-body
    %table{:width => "100%", :class => "normal", :id => "searchtable", :border => "0", :cellspacing => "4", :cellpadding => "0"}
      %tr
        %td{:width => "27%"}
          %input{:name => "search", :type => "text", :id => "search"} 
        %td{:width => "73%"}
          #loader{:style => "display: none"}
            %img{:src => "/assets/advancedtable/loader.gif", :alt => "Loader"}

    %table.table.table-striped
      %thead
        %tr
          %th 
          %th Name
          %th Size
          %th Date

      %tbody.files{"data-target" => "#modal-gallery", "data-toggle" => "modal-gallery"}
  .modal-footer
    %a.btn.btn-primary.use-image.disabled
      %i.icon-plus.icon-white
      Add Sprite
