%td.preview
  - if @sprite.get('thumbnail_url')
    %a{:download => "#{@sprite.get('name')}", :href => "#{@sprite.get('url')}", :rel => "gallery", :title => "#{@sprite.get('name')}"}
      %img{:src => "#{@sprite.get('thumbnail_url')}"}
%td.name
  %a{:download => "#{@sprite.get('name')}", :href => "#{@sprite.get('url')}", :rel => "#{@sprite.get('thumbnail_url')}", :title => "#{@sprite.get('name')}"}
    = @sprite.get('name')
%td.size
  = @sprite.get('size')
%td.created_at
  %span
    = @sprite.get('created_at')
