- for file in @files
  %tr.template-download.fade
    - if file.error
      %td.name
        %span file.name
      %td.created_at
        %span file.created_at 
      %td.error{:colspan => "5"}
        %span.label.label-important= locale.fileupload.error
          = file.error
    - else
      %td.preview
        &nbsp;
      %td.name
        %a{:download => "#{file.name}", :href => "#{file.url}", :rel => "#{file.thumbnail_url}", :title => "#{file.name}"}
          = file.name
      %td.size= @formatFileSize(file.size)
      %td.created_at
        %span= App.Lib.DateTimeHelper.timeToHuman(file.created_at)
      %td{:colspan => "6"}
      %td.delete
        %button.btn.btn-danger.delete-asset{"data-type" => "#{file.delete_type}", "data-url" => "#{file.delete_url}"}
          %i.icon-trash.icon-white
          %span= locale.fileupload.destroy