%ul
  %li#sprite-filename
    No image selected.
  %li.half
    %label.disabled{:for => "x-coord"} X:
    %input.small{:id => "x-coord", :disabled => true, :value => 0}
  %li.half
    %label.disabled{:for => "y-coord"} Y:
    %input.small{:id => "y-coord", :disabled => true, :value => 0}
  %li
    %br
    %label.disabled{:for => 'scale-amount'} Scale:
    %input.small{:id => "scale-amount", :disabled => true, :value => 100}
    &#37;
