%select#font-face{:readonly => "", :disabled => ""}
  %optgroup{:id => "uploaded-fonts", :label => "Uploaded Fonts"}
  %optgroup{:id => "system-fonts", :label => "Standard Fonts"}
    %option#no-fonts-uploaded{:value => "", :disabled => ""}
      no fonts uploaded

%select#font-size{:readonly => "", :disabled => ""}
  - fontSizes = [24..60]
  - for fontSize in fontSizes
    %option{:value => "#{fontSize}"}
      = fontSize

#colorpicker.input-append.color{"data-color" => "rgb(255, 146, 180)", "data-color-format" => "rgb"}
  %span.add-on
    %i{:style => "background-color: rgb(255, 146, 180);"}

%style#font-cache{:type => 'text/css'}
