%select#font-face
  %option{:value => "Arial"}
    Arial
  %option{:value => "Times New Roman"}
    Times New Roman
  %option{:value => "Verdana"}
    Verdana
  %option{:value => "Georgia"}
    Georgia
  / - for font in @fonts
  /   %option{:value => font.get('name')}
  /     = font.get('name')

%select#font-size
  - for i in [24..46]
    %option{:value => "#{i}"} 
      = i

%button.delete{:disabled => true}
  Delete