%select#font-face{:readonly => "", :disabled => ""}
  %optgroup{:id => "uploaded-fonts", :label => "Uploaded Fonts"}
    %option#no-fonts-uploaded{:value => "", :disabled => ""}
      no fonts uploaded..
  %optgroup{:label => "Standard Fonts"}
    %option{:value => "Arial", 'data-type' => 'system'}
      Arial
    %option{:value => "Comic Sans MS", 'data-type' => 'system'}
      Comic Sans MS
    %option{:value => "Courier New", 'data-type' => 'system'}
      Courier New
    %option{:value => "Georgia", 'data-type' => 'system'}
      Georgia
    %option{:value => "Impact", 'data-type' => 'system'}
      Impact
    %option{:value => "Lucida Console", 'data-type' => 'system'}
      Lucida Console
    %option{:value => "Lucida Sans Unicode", 'data-type' => 'system'}
      Lucida Sans Unicode
    %option{:value => "Tahoma", 'data-type' => 'system'}
      Tahoma
    %option{:value => "Times New Roman", :selected => "", 'data-type' => 'system'}
      Times New Roman
    %option{:value => "Trebuchet MS", 'data-type' => 'system'}
      Trebuchet MS
    %option{:value => "Verdana", 'data-type' => 'system'}
      Verdana

%select#font-size{:readonly => "", :disabled => ""}
  - fontSizes = [24..46]
  - for fontSize in fontSizes
    %option{:value => "#{fontSize}"}
      = fontSize

#colorpicker.input-append.color{"data-color" => "rgb(255, 146, 180)", "data-color-format" => "rgb"}
  %span.add-on
    %i{:style => "background-color: rgb(255, 146, 180);"}

%style#font-cache{:type => 'text/css'}
