- for file, index in @files
  %tr.template-upload.fade
    %td.preview
      %span.fade
        %td.name #{file.name}
    %td.size
      %span
        = @formatFileSize(file.size)
    - if file.error
      %td
      %td.error{:colspan => "5"}
        span.label.label-important
        = locale.fileupload.error
        = file.error
    - else if @files.valid and not index
      %td
        .progress.progress-success.progress-striped.active
          .bar{:style => "width:0%;"}
      %td.start{:colspan => "4"}
        %button.btn.btn-primary
          %i.icon-upload.icon-white
          %span Start
    - else
      %td{:colspan => "3"}
    %td.cancel{:colspan => "3"}
      - if not index
        %button.btn.btn-warning
          %i.icon-ban-circle.icon-white
          %span= locale.fileupload.cancel
