#audio-aligner
  .modal-header
    %h3.modal-title
      Align Audio with Text for Narration...
    #sync-player
      %audio{:controls => "controls", :class => "disabled"}
        Your browser does not support the audio element.
      %span
        %a{:href => '#'}

  .modal-body
    %ul#sortable-keyframe-texts.unstyled
    #reorder-text
      %a{:href => "#"} (reorder text)
    #user-action-after-alignment
      %button#preview-alignment.btn.disabled
        %i.icon-play.icon-white
        Preview
      #alignment-errors.alert.alert-error
        Oops! looks like there's an issue with your alignment.

  .modal-footer
    %button#start-manual-align.btn.btn-inverse.btn-primary.disabled
      %i.icon-music.icon-white
      Manually Align
    %button#start-auto-align.btn.btn-inverse.btn-primary.disabled
      %i.icon-ok-circle.icon-white
      Auto Align
    %button#accept-alignment.btn.btn-large.btn-primary.disabled
      %i.icon-ok.icon-white
      Accept Alignment
    #upload-or-change-audio
      %button#upload-audio.btn.btn-primary.disabled
        %i.icon-arrow-up.icon-white
        Upload
      %span#looking-for-audio Looking for audio...
      %span.btn.btn-success.fileinput-button
        %i.icon-plus.icon-white
        %span Select Audio
        %input#audio-file{:accept => "audio/vnd.wave", :name => "file", :type => "file"}
      %span#filename